spring.application.name=matriculas

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/ti
spring.datasource.username=spring
spring.datasource.password=${POSTGRES_PASSWORD:Elhuequito1}
#spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true
